'''
3. Пезанская башня

Написать программу, вычисляющую последнюю цифру суммы первых n чисел Фибоначчи.

Формат ввода
Целое число n (от 0 до 10^15).

Формат вывода
Последняя цифра cуммы чисел до F_n.
'''
def f(n):

    root_5 = 5**0.5
    phi = ((1 + root_5) / 2)
    phi1 = ((1-root_5) / 2)

    a = ((phi**n) - (phi1**n)) / root_5
    
    return round(a)

n = int(input())
s = (n + 2)%60
s = (f(s)-1)%10
print(s)

