'''
4. Кусочек чего-то большего

Написать программу для вычисления последней цифры частичной суммы чисел Фибоначчи: от F_m до F_n.

Формат ввода
Два целых числа m, n через пробел (где m, n от 0 до 10^15, m <= n).

Формат вывода
Последняя цифра числа F_m + ... + F_n.
'''
def f(n):

    root_5 = 5**0.5
    phi = ((1 + root_5) / 2)
    phi1 = ((1-root_5) / 2)

    a = ((phi**n) - (phi1**n)) / root_5
    
    return round(a)
def fl(n):
    s = (n + 2)%60
    s = (f(s)-1)%10
    return s

n, m = input().split()
n = int(n)
m = int(m)

t = fl(n-1)
k = fl(m)

print((k-t)%10)

