'''
1. Слабое звено

Нaпишите программу для вычисления последней цифры n-го числа Фибоначчи.

Формат ввода
Целое число n (от 0 до 10^6).

Формат вывода
Последняя цифра числа F_n.
'''

def f(n):

    root_5 = 5**0.5
    phi = ((1 + root_5) / 2)
    phi1 = ((1-root_5) / 2)

    a = ((phi**n) - (phi1**n)) / root_5
    
    return round(a)
n = int(input())



print((f(n%60))%10)

